<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Cá Nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d6e7b5;
        }
        header {
            background-color: #78777c;
            color: rgb(4, 1, 51);
            padding: 3px;
            text-align: center;
            border-radius: 100px;
            max-width: 1000px;
            margin: 100px auto;
        }
        h1{font-size: 50px;}
        h2 {color: #020202;}
        h3 {color: #0e0a0a;}
        footer {
            text-align: center;
            padding: 20px;
            background-color: #2f2f30;
            border-radius: 10px;
            color: rgb(1, 4, 48);
            margin-top: 20px;
        }
        p{color: #1b1b1d;}
    </style>
</head>
<body>

<header>
    <h1>Website Technology </h1>
    <img src="https://png.pngtree.com/png-clipart/20250121/original/pngtree-unleashing-power-the-essence-of-wolf-logos-in-branding-png-image_19776214.png" alt="avatar" height="200" width="200">
</header>
<section>
    <h2>
            <nav><a href="index.html">Trang chủ</a></nav>
            <p>- Chào mừng bạn đến với website của chúng tôi!</p>
            <nav><a href="thongtin.html">Thông tin</a></nav>
            <p>Tên: A Chiến</p>
            <p>Lớp: CD-CNTT18B</p>
            <nav><a href="dichvu.html">Dịch vụ</a></nav>
            <P>Danh sách dịch vụ của tôi</P>
            
    </h2>
</section>
<section>
    <h2>Liên Hệ</h2>
    <p>Email: <a href="https://workspace.google.com/intl/vi/gmail/">Email/chien</a></p>
    <p>Điện thoại: 0123 456 789</p>
    <p>Facebook: <a href="https://www.facebook.com/?locale=vi_VN" target="_blank">facebook.com/chien</a></p>
    <p>Zalo: <a href="https://zalo.me/pc">zalo.com/chien</a></p>
    <p>Github: <a href="https://github.com">github.com/chien</a></p>
</section>
<footer>
    © 2025 A Chiến. All rights reserved.
</footer>
</body>
</html>

